{
  "cSpell.words": [
    "activa",
    "astro",
    "astrojs",
    "biologia",
    "Consejos",
    "datos",
    "definida",
    "desde",
    "Devolver",
    "Estadísticas",
    "Inicio",
    "Obtener",
    "Proyectos",
    "Resumen",
    "secciones",
    "sesión",
    "supabase",
    "Suponiendo",
    "tailwindcss",
    "tienen"
  ]
}
